# List of applications to be included as part of the site.
# This can be converted into a while loop over the directories.
#

- import_playbook: applications/bluegreen/app.yml
- import_playbook: applications/cd_app/app.yml

