#-------------------vcf vCenter-----------------------------
#---- vcf vcenter required information
vcenter_hostname: 
vcenter_username: 
vcenter_password: 


datacenter: 
cluster:
datastore:


#---- vcf vCenter optional information
folder: 


#-------------------Avi Controller Cluster-----------------------------
#---- Avi Controller required information
ova_path: 
management_network_pg: 
avi_admin_password: 
dns_server:
ntp_server: 

#---- Avi Controller optional information
ctl_memory_mb: 
ctl_num_cpus: 
ctl_disk_size_gb: 
    
cluster_vip: 
three_node_cluster: 
license_file: 



#---- Avi Controller mgmt IP optional information
#---- If blank, DHCP is used
node1_mgmt_ip:
node1_mgmt_mask:
node1_mgmt_gw:
node1_fqdn:

node2_mgmt_ip:
node2_mgmt_mask:
node2_mgmt_gw:
node2_fqdn:

node3_mgmt_ip:
node3_mgmt_mask:
node3_mgmt_gw:
node3_fqdn: