#
# @author: Gaurav Rastogi (grastogi@avinetworks.com)
#
# This playbook takes a list of comma separated pool servers
# and adds or remove them and enable disables them to existing Pool
# Usage:
#   ansible-playbook  -M network/avi --extra-vars "username=admin password=password controller=10.10.25.42 pool=p1 pool_servers_ip=10.10.10.10,20.20.20.20 patch_op=add enabled=true"
#
---
- hosts: localhost
  connection: local
  vars:
    avi_credentials:
      controller: "{{ controller }}"
      username: "{{ username }}"
      password: "{{ password }}"
    pool_name: "{{ pool_name }}"
    metric_id: l4_server.avg_bandwidth,l4_server.avg_complete_conns
  roles:
    - role: avinetworks.avisdk
  tasks:
    - name: Fetch Pool metrics
      avi_api_session:
        # get pool information
        avi_credentials: "{{ avi_credentials }}"
        http_method: get
        path: analytics/metrics/pool
        params:
          name: "{{ pool_name }}"
          metric_id: "{{ metric_id }}"
          step: 300
          limit: 10
      register: pool_metrics
    - debug: msg="{{ pool_metrics.obj }}"
