# This is playbook for an application.
# This can invoke any of the avi roles like application, profile or cloud
#
---
- hosts: localhost
  connection: local
  vars:
    avi_credentials:
      controller: 10.10.25.42
      username: admin
      password: "{{ avi_password }}"
    api_version: 18.1.1
    tenant: admin
  roles:
    - role: avinetworks.avisdk
  tasks:

    - name: Fetch System Waf Policy
      avi_api_session:
        avi_credentials: "{{ avi_credentials }}"
        api_version: "{{ api_version }}"
        tenant: "{{ tenant }}"
        path: wafpolicy
        params:
          name: System-WAF-Policy
        http_method: get
      register: api_results

    - name: Create new_waf_policy
      set_fact:
        new_policy:
          name: foo
          mode: WAF_MODE_DETECTION_ONLY

    - name: copy relevant fields from system waf
      set_fact:
        waf_policy: "{{ waf_policy | default(new_policy) | combine({item.key: item.value}) }}"
      when:
        - item.key not in new_policy
        - item.key not in ['uuid', 'name', 'url']
      with_dict: "{{ api_results.obj.results[0] }}"

    - name: creating waf policy
      debug: msg="{{ waf_policy }}"

    - name: Create new System Waf Policy
      avi_api_session:
        avi_credentials: "{{ avi_credentials }}"
        api_version: "{{ api_version }}"
        path: wafpolicy
        data: "{{ waf_policy }}"
        http_method: post
      register: np
