# List of applications to be included as part of the site.
# This can be converted into a while loop over the directories.
#

- import_playbook: applications/app1/app.yml

- import_playbook: applications/app2/app.yml

- import_playbook: applications/app3/app.yml

- import_playbook: applications/app4/app.yml

- import_playbook: applications/apptesttenant/app.yml

- import_playbook: applications/complex_app/app.yml
